GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanV2.GamePage"
             Title="GamePage"
             WidthRequest="900">
    <Grid x:Name="outerGrid" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" 
           Grid.Column="1" 
           Text="Hangman" 
           FontFamily="Poppins"
           FontSize="80"
           TextColor="Black"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           HeightRequest="100"
           />

        <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
            <Image x:Name="hangmanImg"
                   Grid.Row="2"
                   Grid.Column="1"
                   Source="C:\\Users\\wojci\\source\\repos\\HangmanV2\\Resources\\Images\\hangman-images\\hangman_0_image.png"
                   WidthRequest="300" />

            <Label x:Name="wordLengthIndicator"
                   Text=""
                   WidthRequest="300"
                   HeightRequest="150"
                   TextColor="Black"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <VerticalStackLayout x:Name="buttonKeyboard" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>