HangmanV2/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanV2.GamePage"
             Title="GamePage"
             WidthRequest="900">
    <Grid x:Name="outerGrid" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" 
           Grid.Column="1" 
           Text="Hangman" 
           FontFamily="Poppins"
           FontSize="40"
           TextColor="Black"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           HeightRequest="50"
           />

        <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
            <Image x:Name="hangmanImg"
                   Grid.Row="2"
                   Grid.Column="1"
                   Source="C:\\Users\\wojci\\source\\repos\\HangmanV2\\Resources\\Images\\hangman-images\\hangman_0_image.png"
                   WidthRequest="300" />

            <Label x:Name="wordLengthIdicator"
                   Text=""
                   WidthRequest="300"
                   HeightRequest="150"
                   TextColor="Black"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="buttonQ"
                            Text="Q"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonW"
                            Text="W"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonE"
                           Text="E"
                           WidthRequest="50"
                           HeightRequest="50"
                           TextColor="White"
                           BackgroundColor="black"/>

                    <Button x:Name="buttonR"
                           Text="R"
                           WidthRequest="50"
                           HeightRequest="50"
                           TextColor="White"
                           BackgroundColor="black"/>

                    <Button x:Name="buttonT"
                          Text="T"
                          WidthRequest="50"
                          HeightRequest="50"
                          TextColor="White"
                          BackgroundColor="black"/>

                    <Button x:Name="buttonY"
                          Text="Y"
                          WidthRequest="50"
                          HeightRequest="50"
                          TextColor="White"
                          BackgroundColor="black"/>

                    <Button x:Name="buttonU"
                           Text="U"
                           WidthRequest="50"
                           HeightRequest="50"
                           TextColor="White"
                           BackgroundColor="black"/>

                    <Button x:Name="buttonI"
                           Text="I"
                           WidthRequest="50"
                           HeightRequest="50"
                           TextColor="White"
                           BackgroundColor="black"/>

                    <Button x:Name="buttonO"
                          Text="O"
                          WidthRequest="50"
                          HeightRequest="50"
                          TextColor="White"
                          BackgroundColor="black"/>

                    <Button x:Name="buttonP"
                          Text="P"
                          WidthRequest="50"
                          HeightRequest="50"
                          TextColor="White"
                          BackgroundColor="black"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="buttonA"
                             Text="A"
                             WidthRequest="50"
                             HeightRequest="50"
                             TextColor="White"
                             BackgroundColor="black"/>

                    <Button x:Name="buttonS"
                            Text="S"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonD"
                            Text="D"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonF"
                            Text="F"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonG"
                            Text="G"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonH"
                            Text="H"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonJ"
                            Text="J"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonK"
                            Text="K"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonL"
                            Text="L"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="buttonZ"
                             Text="Z"
                             WidthRequest="50"
                             HeightRequest="50"
                             TextColor="White"
                             BackgroundColor="black"/>

                    <Button x:Name="buttonX"
                            Text="X"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonC"
                            Text="C"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonV"
                            Text="V"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonB"
                            Text="B"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonN"
                            Text="N"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonM"
                            Text="M"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="buttonSi"
                             Text="Ś"
                             WidthRequest="50"
                             HeightRequest="50"
                             TextColor="White"
                             BackgroundColor="black"/>

                    <Button x:Name="buttonCi"
                            Text="Ć"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonEu"
                            Text="Ę"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonAu"
                            Text="Ą"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonOu"
                            Text="Ó"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonZet"
                            Text="Ż"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonZi"
                            Text="Ź"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonLy"
                            Text="Ł"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>

                    <Button x:Name="buttonNi"
                            Text="Ń"
                            WidthRequest="50"
                            HeightRequest="50"
                            TextColor="White"
                            BackgroundColor="black"/>
                </HorizontalStackLayout>


            </VerticalStackLayout>


        </VerticalStackLayout>

    </Grid>
</ContentPage>