HangmanV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanV2.MainPage"
             MaximumWidthRequest="800">

    <Grid x:Name="outerGrid" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" 
               Grid.Column="1" 
               Text="Hangman" 
               FontFamily="Poppins"
               FontSize="80"
               TextColor="Black"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HeightRequest="300"
               />

        <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">

            <HorizontalStackLayout x:Name="languageOption"
                                   BackgroundColor="Gray"
                                   HorizontalOptions="Center">
                <Label  Text="PL"
                        Margin="70,10,10,0"/>
                <Switch x:Name="languageToggle" 
                        IsToggled="False"
                        ThumbColor="LightBlue"
                        Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            
            <Button x:Name="getWordButton"
                    Text="Start Game" 
                    WidthRequest="200" 
                    Clicked="GetRandomWord"/>
        </StackLayout>

    </Grid>

</ContentPage>
